File: utility/adasrr.f
C
C***********************************************************************
C
      SUBROUTINE gaulag(x,w,n,alf)
C
C-----------------------------------------------------------------------
C
C  (C) Copr. 1986-92 Numerical Recipes Software .37.
C MODIFIED NRB 26/09/01 FOR REAL*8 AND OPT CASE ALF=0.
C The x(i) are in ascending order.
C
C-----------------------------------------------------------------------
C
      IMPLICIT NONE
C
      INTEGER n,MAXIT
      real*8 alf,w(n),x(n)
      REAL*8 EPS
      PARAMETER (EPS=3.D-12,MAXIT=20)
CU    USES gammln
      INTEGER i,its,j
      real*8 ai,gammln,TN
      REAL*8 p1,p2,p3,pp,z,z1
C
      do 13 i=1,n
        if(i.eq.1)then
          z=(1.d0+alf)*(3.d0+.92d0*alf)/(1.d0+2.4d0*n+1.8d0*alf)
        else if(i.eq.2)then
          z=z+(15.d0+6.25d0*alf)/(1.d0+.9d0*alf+2.5d0*n)
        else
          ai=i-2
          z=z+((1.d0+2.55d0*ai)/(1.9d0*ai)+1.26d0*ai*alf/
     X(1.d0+3.5d0*ai))*(z-x(i-2))/(1.d0+.3d0*alf)
        endif
        do 12 its=1,MAXIT
          p1=1.d0
          p2=0.d0
          do 11 j=1,n
            p3=p2
            p2=p1
            p1=((2*j-1+alf-z)*p2-(j-1+alf)*p3)/j
11        continue
          pp=(n*p1-(n+alf)*p2)/z
          z1=z
          z=z1-p1/pp
          if(abs(z-z1).le.EPS)goto 1
12      continue
        WRITE(6,*) 'WARNING: too many iterations in gaulag',n,z,z1
1       x(i)=z
        TN=N
        w(i)=-1.0d0/(pp*n*p2)
        IF(ALF.NE.0.d0)w(i)=W(I)*exp(gammln(alf+n)-gammln(TN))
13    continue
      return
      END

File: Lab13-Calkowanie-Gauss/integral_2.cpp
void gaulag(std::vector<double>& x, std::vector<double>& w, int n, double alf) {
    int i, its, j;
    double ai;
    double p1, p2, p3, pp, z, z1;

    x.resize(n);
    w.resize(n);

    for (i = 0; i < n; i++) {
        if (i == 0) {
            z = (1.0 + alf) * (3.0 + 0.92 * alf) / (1.0 + 2.4 * n + 1.8 * alf);
        } else if (i == 1) {
            z += (15.0 + 6.25 * alf) / (1.0 + 0.9 * alf + 2.5 * n);
        } else {
            ai = i - 1;
            z += ((1.0 + 2.55 * ai) / (1.9 * ai) + 1.26 * ai * alf /
                (1.0 + 3.5 * ai)) * (z - x[i - 2]) / (1.0 + 0.3 * alf);
        }
        for (its = 0; its < MAXIT; its++) {
            p1 = 1.0;
            p2 = 0.0;
            for (j = 1; j <= n; j++) {
                p3 = p2;
                p2 = p1;
                p1 = ((2 * j - 1 + alf - z) * p2 - (j - 1 + alf) * p3) / j;
            }
            pp = (n * p1 - (n + alf) * p2) / z;
            z1 = z;
            z = z1 - p1 / pp;
            if (fabs(z - z1) <= EPS) break;
        }
        if (its >= MAXIT) nrerror("too many iterations in gaulag");
        x[i] = z;
        w[i] = -exp(gammln(alf + n) - gammln((double)n)) / (pp * n * p2);
    }
}
